<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Libra UI application">
  <meta name="author" content="Manoj Gupta">
  <title>Libra</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
    <!-- Enable bootstrap 4 theme -->
    <script>
      window.__theme = 'bs4';
    </script>
    <!-- App Loading... -->
</body>

</html>