<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Libra UI application">
  <meta name="author" content="Manoj Gupta">
  <title>Libra</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
  <!-- App Loading... -->
  <style>
    .splash-logo {
      left: 50%;
      top: 50%;
      margin-left: -26px;
      margin-top: -30px;
      z-index: 2;
      position: absolute;
      width: 54px;
    }

    .splash-loader,
    .splash-loader::before,
    .splash-loader::after {
      left: 50%;
      top: 50%;
      margin-left: -45px;
      margin-top: -45px;
      position: absolute;
      vertical-align: middle;
      background: #00AFE9;
      width: 90px;
      height: 90px;
      border-radius: 50%;
      z-index: 1;
    }

    .splash-loader::before {
      content: "";
      animation: bounce 1.5s infinite;
    }

    .splash-loader::after {
      content: "";
      animation: bounce 1.5s -0.4s infinite;
    }

    @keyframes bounce {
      0% {
        transform: scale(0.8);
        -webkit-transform: scale(0.8);
        opacity: 1;
      }
      100% {
        transform: scale(2);
        -webkit-transform: scale(2);
        opacity: 0;
      }
    }

    @-webkit-keyframes bounce {
      0% {
        transform: scale(0.8);
        -webkit-transform: scale(0.8);
        opacity: 1;
      }
      100% {
        transform: scale(2);
        -webkit-transform: scale(2);
        opacity: 0;
      }
    }

    .splash-screen {
      background-color: #eceff1;
      height: 100%;
    }
  </style>
  <div class="splash-screen">
    <div class="splash-loader"></div>
    <img class="splash-logo" src="assets/images/bird.png">
  </div>
</body>

</html>