<header class="app-header navbar">
    <button class="navbar-toggler mobile-sidebar-toggler d-lg-none" type="button" appMobileSidebarToggler>&#9776;</button>
    <a class="navbar-brand" href="#"></a>
    <ul class="nav navbar-nav mr-auto d-md-down-none">
        <li class="nav-item">
            <a class="nav-link navbar-toggler sidebar-toggler" href="#" appSidebarToggler>&#9776;</a>
        </li>
        <li class="nav-item px-3">
            <h4 style="color: lightblue">LIBRA </h4>
        </li>
    </ul>
</header>

<div class="app-body">
    <div class="sidebar">
        <nav class="sidebar-nav">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" routerLinkActive="active" [routerLink]="['/dashboard']"><i class="fa fa-tachometer"></i> Dashboard </a>
                </li>
                <li class="divider"></li>
                <!--<li class="nav-title">
                    functions
                </li>-->
                <li class="nav-item nav-dropdown" appNavDropdown>
                    <a class="nav-link nav-dropdown-toggle" href="#" appNavDropdownToggle><i class="fa fa-clone" aria-hidden="true"></i> Reconciliations</a>
                    <ul class="nav-dropdown-items">
                        <li class="nav-item">
                            <a class="nav-link" routerLinkActive="active" [routerLink]="['/pages/register']"><i class="fa fa-book" aria-hidden="true"></i> Bookkeeping - 224</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" routerLinkActive="active" [routerLink]="['/pages/register']"><i class="fa fa-book" aria-hidden="true"></i> Bookkeeping - 293</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" routerLinkActive="active" [routerLink]="['/pages/register']"><i class="fa fa-book" aria-hidden="true"></i> Equities/Average Price Account</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" routerLinkActive="active" [routerLink]="['/pages/500']"><i class="fa fa-user-o" aria-hidden="true"></i> DTC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" routerLinkActive="active" [routerLink]="['/pages/500']"><i class="fa fa-user-o" aria-hidden="true"></i> Options</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" routerLinkActive="active" [routerLink]="['/pages/login']"><i class="fa fa-user-o" aria-hidden="true"></i> Suspense Accounts</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" routerLinkActive="active" [routerLink]="['/pages/login']"><i class="fa fa-user-o" aria-hidden="true"></i> Same Day Customer Sales</a>
                        </li>
                          <li class="nav-item">
                            <a class="nav-link" routerLinkActive="active" [routerLink]="['/pages/login']"><i class="fa fa-user-o" aria-hidden="true"></i> HotStock</a>
                        </li>
                    </ul>
                </li>
                <li class="divider"></li>
                <!--<li class="nav-title">
                    functions
                </li>-->
                <li class="nav-item nav-dropdown" appNavDropdown>
                    <a class="nav-link nav-dropdown-toggle" href="#" appNavDropdownToggle><i class="fa fa-clone" aria-hidden="true"></i> MIS Reporting</a>
                    <ul class="nav-dropdown-items">
                        <li class="nav-item">
                            <a class="nav-link" routerLinkActive="active" [routerLink]="['/pages/register']"><i class="fa fa-book" aria-hidden="true"></i> Bookkeeping - 224</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" routerLinkActive="active" [routerLink]="['/pages/register']"><i class="fa fa-book" aria-hidden="true"></i> Bookkeeping - 293</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" routerLinkActive="active" [routerLink]="['/pages/register']"><i class="fa fa-book" aria-hidden="true"></i> Equities/Average Price Account</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" routerLinkActive="active" [routerLink]="['/pages/500']"><i class="fa fa-user-o" aria-hidden="true"></i> DTC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" routerLinkActive="active" [routerLink]="['/pages/500']"><i class="fa fa-user-o" aria-hidden="true"></i> Options</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" routerLinkActive="active" [routerLink]="['/pages/login']"><i class="fa fa-user-o" aria-hidden="true"></i> Suspense Accounts</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" routerLinkActive="active" [routerLink]="['/pages/login']"><i class="fa fa-user-o" aria-hidden="true"></i> Same Day Customer Sales</a>
                        </li>
                          <li class="nav-item">
                            <a class="nav-link" routerLinkActive="active" [routerLink]="['/pages/login']"><i class="fa fa-user-o" aria-hidden="true"></i> HotStock</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <!-- Main content -->
    <main class="main">
        <!-- Breadcrumb -->
        <ol class="breadcrumb">
            <app-breadcrumbs></app-breadcrumbs>
        </ol>

        <div class="container-fluid">
            <router-outlet></router-outlet>
        </div>
        <!-- /.conainer-fluid -->
    </main>
</div>

<footer class="app-footer">
    <a href="http://www.barclays.com">Barclays Technology</a> &copy; 2017.
    <span class="float-right">Version: 0.0.1-alpha
    </span>
</footer>